spring.application.name=HotelBooking
server.port=9090

#pgAdmin Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=rajib700
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#For JWT Token
jwt.secret = rajib019jebin017rajib019jebin017rajib019jebin017
jwt.expiration=15778476000

#Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = islamazizul470@gmail.com
spring.mail.password = yxxh sczl yinr ynbs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

#The Maximum Size of Image That Can be Uploaded
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB